# ModuleProject

./: README.md  build.gradle  settings.gradle
ALogin/: build.gradle
ALogin/src/androidTest/java/cn/clp/alogin/: ExampleInstrumentedTest.kt
ALogin/src/androidTest/java/cn/clp/login/: ExampleInstrumentedTest.kt
ALogin/src/main/: AndroidManifest.xml
ALogin/src/main/java/cn/clp/login/: Product2Consumer.kt  SingleClass.kt  SplashActivity.kt
ALogin/src/main/java/cn/clp/login/models/: LoginModel.kt
ALogin/src/main/java/cn/clp/login/viewModel/: LoginViewModel.kt  SplashViewModel.kt
ALogin/src/main/java/cn/clp/login/views/: LoginActivity.kt  SplashActivity.kt
ALogin/src/main/res/layout/: activity_login.xml  activity_splash.xml
ALogin/src/main/res/values/: strings.xml  styles.xml
ALogin/src/test/java/cn/clp/alogin/: ExampleUnitTest.kt
ALogin/src/test/java/cn/clp/login/: ExampleUnitTest.kt
BaseProject/: build.gradle
BaseProject/src/androidTest/java/cn/clp/baseproject/: ExampleInstrumentedTest.kt
BaseProject/src/main/: AndroidManifest.xml
BaseProject/src/main/res/layout/: activity_base.xml  layout_base_view.xml  view_top_title.xml
BaseProject/src/main/res/values/: colors.xml  styles.xml
BaseProject/src/test/java/cn/clp/baseproject/: ExampleUnitTest.kt
Common/src/androidTest/java/cn/clp/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/test/java/cn/clp/common/: ExampleUnitTest.kt
MainModule/: build.gradle
MainModule/src/androidTest/java/cn/clp/mainmodule/: ExampleInstrumentedTest.kt
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/assets/: room_confess.svga  room_confess_11.svga
MainModule/src/main/res/layout/: fragment_main_view.xml
MainModule/src/test/java/cn/clp/mainmodule/: ExampleUnitTest.kt
MessageModule/: build.gradle
MessageModule/src/androidTest/java/cn/clp/messagemodule/: ExampleInstrumentedTest.kt
MessageModule/src/main/: AndroidManifest.xml
MessageModule/src/main/res/layout/: fragment_message_view.xml
MessageModule/src/test/java/cn/clp/messagemodule/: ExampleUnitTest.kt
MineModule/: build.gradle
MineModule/src/androidTest/java/cn/clp/minemodule/: ExampleInstrumentedTest.kt
MineModule/src/main/: AndroidManifest.xml
MineModule/src/main/res/layout/: fragment_mine_view.xml
MineModule/src/test/java/cn/clp/minemodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/clp/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trends_voice.svga
app/src/main/java/cn/clp/moduleproject/: MainActivity.java  MainActivity.kt
app/src/main/java/cn/clp/moduleproject/application/: ModuleApplication.kt
app/src/main/java/cn/clp/moduleproject/viewModel/: HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/cn/clp/moduleproject/views/: HomeActivity.kt
app/src/main/res/drawable/: bottom_navigation_home.xml  bottom_navigation_message.xml  bottom_navigation_mine.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/cn/clp/moduleproject/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
